<!DOCTYPE html>
<html>
<head>
	<title>個人履歷</title>
	<style type="text/css">
		a:link{color: green;}
		a:hover{font-weight:bolder;font-size:50px;}
		a:visited{color:tomato;}
		a:active{color:black;}
		:target{background-color:pink;}
		header{text-align: center;}
		body{background-image:url(res/background_light.jpg);background-size:contain;margin:50px;}
		.paragraph{white-space:pre-;text-indent: 32px;width:80%;border: groove 5px lightgray;text-overflow:ellipsis;line-height: 40px;text-align:justify;padding: 5px;border-radius: 3%;}
		.topic{text-shadow:5px 5px 5px navy;font-size:50px;text-align:center;}
		.list{text-align: left;color:blue;font-size:40px;padding:5px;text-shadow:3px 3px 3px;background: linear-gradient(to right,yellow,blue);width: 70%;}
	</style>
</head>
<body>
	<header>
		<img src="res/photo.jpg" style="float: right; width:300px;">
		<h1><a href="#about_me">沈致宏的個人簡歷</a></h1>
		<p><h1><a href="#about_me">關於我</a></h1></p>
	</header>
	<br>
	<section>
		<p id="about_me" class="paragraph" style="border: none;">沈致宏，於台灣成長求學。高中畢業於延平中學，目前就讀於國立成功大學(NCKU)資訊工程系(CSIE)
		，喜歡參與各種活動，並有意願學習各方面的新知識。</p>
		<p style="text-align: center;">以下將簡單介紹關於我的程式語言學習歷程</p>
		<h1 class="topic">程式語言學習經歷</h1>
		<ol type="i">
			<li class="list"><a href="#c">C</a></li>
			<li class="list"><a href="#cpp">C++</a></li>
			<li class="list"><a href="#html">HTML+CSS+Javascript</a></li>
		</ol>
		<br><br>
	</section>
	<section>
		<h1 class="topic">C</h1>
		<p class="paragraph" id="c">這是我作為入門學習的第一個程式語言，以C語言執行基本的數學運算與函數操作。<br>以下是我的練習程式碼:<br>
		<a href="c/c_bit_practice.html" target="_blank">bit_practice</a><br>
		<a href="c/recursive_practice.html" target="_blank">recursive_practice</a><br>
		<a href="c/valist_practice.html" target="_blank">valist_practice</a><br>
		<a href="c/linked_list_practice.html" target="_blank">linked_list_practice</a><br>
		</p>
	</section>
	<section>
		<h1 class="topic">C++</h1>
		<p class="paragraph" id="cpp">
			這是我在一年級下學期接觸到的第二個程式語言，以C++練習不同物件的構成與使用，並用QT實作。<br>
			以下是我的練習程式碼與示意影片:<br>
		<a href="https://github.com/WilliamShen0715/QT-sudoku" target="_blank">sudoku</a><br>
		<a href="https://github.com/WilliamShen0715/shooting-game-QT-" target="_blank">shooting_game</a><br>
		<video src="res/shooting_game.mp4" poster="res/poster.jpg" width="1000" controls></video>
		</p>
	</section>
	<section>
		<h1 class="topic">HTML+CSS+Javascript</h1>
		<p class="paragraph" id="html">
			這是我在選修課程與課餘時間學習的語言，由於以自學為主，所以對於基本的操作有較多的練習。<br>
			以下是我的練習程式碼:<br>
		<a href="https://github.com/a20034294/webproj" target="_blank"><img src="res/webproj.JPG" style="float:right; width:500px;height:300px;"></a>
		<a href="https://github.com/a20034294/webproj" target="_blank">與同學一起合作的網頁小遊戲</a><br>
		(html+css)<br>
		<a href="html+css/basic_practice1.html" target="_blank">basic_practice1 </a><br>
		<a href="html+css/basic_practice2.html" target="_blank">basic_practice2 </a><br>
		<a href="html+css/basic_practice3.html" target="_blank">basic_practice3 </a><br>
		<a href="html+css/html_form_practice.html" target="_blank">html_form_practice </a><br>
		<a href="html+css/html_list_practice.html" target="_blank">html_list_practice </a><br>
		<a href="html+css/html_table_practice.html" target="_blank">html_table_practice </a><br>
		<a href="html+css/html_map_practice.html" target="_blank">html_map_practice </a><br>
		<a href="html+css/html_iframe_practice.html" target="_blank">html_iframe_practice </a><br>
		<a href="html+css/css_basic_practice.html" target="_blank">css_basic_practice </a><br>
		<a href="html+css/basic_page.html" target="_blank">basic_page </a><br>
		(javascript)<br>
		<a href="javascript/basic_page2/index.html" target="_blank">basic_page2</a><br>
		<a href="javascript/adder.html" target="_blank">adder</a><br>
		<a href="javascript/animate.html" target="_blank">animate</a><br>
		<a href="javascript/event_practice1.html" target="_blank">event_practice1</a><br>
		<a href="javascript/event_practice2.html" target="_blank">event_practice2</a><br>
		<a href="javascript/dom_practice1.html" target="_blank">dom_practice1</a><br>
		<a href="javascript/drag_practice.html" target="_blank">drag_practice1</a><br>
		<a href="javascript/object_practice.html" target="_blank">object_practice</a><br>
		<a href="javascript/www/cookie_practice.html" target="_blank">cookie_practice</a><br>
		<a href="javascript/www/myAjax_practice.html" target="_blank">ajax_practice</a><br>
		</p>
	</section>
</body>
</html>